################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
# monitor=,preferred,auto,auto
# monitor=DP-1,1920x1080@60,0x0,2
monitor=,highres,auto,1.25

# unscale XWayland
xwayland {
  force_zero_scaling = true
}

###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = kitty
$fileManager = dolphin
$menu = ~/.config/hypr/scripts/wofi
$browser = firefox

#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox

# Background Manager
exec-once = hyprpaper

# TopBar Application
exec-once = waybar -c ~/.config/waybar/waybar.conf

# Polkit Auth
exec-once = /usr/lib/polkit-kde-authentication-agent-1

# Clipboard Management
exec-once = wl-paste --type text --watch cliphist store 
exec-once = wl-paste --type image --watch cliphist store

# NetworkManager applet
exec-once = nm-applet --indicator

# Blueman
exec-once = blueman-applet

#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt6ct   # for Qt apps
env = QT_QPA_PLATFORM,wayland

#####################
### LOOK AND FEEL ###
#####################
source = ~/.config/hypr/lookAndFeel.conf

#############
### INPUT ###
#############
source = ~/.config/hypr/input.conf

####################
### KEYBINDINGSS ###
####################
source = ~/.config/hypr/keyBindings.conf

##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
